AntidoteNeedle: {
	DisplayName: Antidote
	Tooltip:
		'''
		Temporarily protects you from the infection
		Duration tripled if Plantera has been defeated
		'''
}

SimpleGoldenKey: {
	DisplayName: Simple Golden Key
	Tooltip: Can be used to open simple chests
}

SimpleGoldenChest: {
	DisplayName: Simple Golden Chest
	Tooltip: ""
}

SimpleIceChest: {
	DisplayName: Simple Ice Chest
	Tooltip: ""
}

LifeEssence: {
	DisplayName: Life Essence
	Tooltip: Reduces your curse level by 1
}

LootToken: {
	DisplayName: Loot Token
	Tooltip: Right click to obtain a starting item
}

UndeadAmulet: {
	DisplayName: Undead Amulet
	Tooltip:
		'''
		Prevents your curse level from rising upon death
		Grants immunity to the Shadow Candle Debuff
		'''
}
