CorruptCarrierProj.DisplayName: Corrupt Carrier Proj
CrimsonCarrierProj.DisplayName: Crimson Carrier Proj
ThrownPickaxe.DisplayName: Thrown Pickaxe
ExplosionSmall.DisplayName: Explosion
FireballClone.DisplayName: Fireball
EyeFireClone.DisplayName: Eye Fire
SkeletronGlock.DisplayName: Gun
EyeFireButFire.DisplayName: Eye Fire But Fire
HungryCannon.DisplayName: Hungry Cannon
BombExplosion.DisplayName: Explosion
EyeFireButVenom.DisplayName: Venomthrower
DartHostile.DisplayName: Dart Hostile
DartTrap.DisplayName: Dart Trap
DoomLaser.DisplayName: Doom Laser
DoomSphere.DisplayName: Doom Sphere
InfiniteTerrorHeadProj.DisplayName: Infinite Terror
LaserSkull.DisplayName: Laser Skull
LightBomb.DisplayName: Light Bomb
ChainProj.DisplayName: Nasty Thing
ExplosionLarge.DisplayName: Explosion
MeteorHostile.DisplayName: Meteor
PumpkingHeadProj.DisplayName: Pumpking Head
DoomSphereLong.DisplayName: Doom Sphere Long
LaserEffect.DisplayName: Laser Effect
PulseEffect.DisplayName: Pulse Effect
