InfectedCorrupt: {
	DisplayName: Infected
	Description: The world is getting darker...
	DeathMessage: "{0} was infected."
}

InfectedCrimson: {
	DisplayName: Infected
	Description: You are bleeding from every pore...
	DeathMessage: "{0} was infected."
}

AntidoteBuff: {
	DisplayName: Antidote
	Description: You're safe for now...
}

AcrophobiaDebuff: {
	DisplayName: Acrophobia
	Description:
		'''
		Your fear of heights is making you panic!
		Maybe it's not the height...
		'''
}

ArachnophobiaDebuff: {
	DisplayName: Arachnophobia
	Description:
		'''
		Your fear of spiders is making you panic!
		Maybe try befriending one?
		'''
}

HemophobiaDebuff: {
	DisplayName: Hemophobia
	Description:
		'''
		Your fear of blood is making you panic!
		Exposure therapy may be the only way to help...
		'''
}

NyctophobiaDebuff: {
	DisplayName: Nyctophobia
	Description:
		'''
		You shouldn't be alone in the dark
		Maybe if you brought something with you you'd feel a little better
		'''
}

ThalassophobiaDebuff: {
	DisplayName: Thalassophobia
	Description: Your fear of depths is making you panic!
}

FearDebuff: {
	DisplayName: Fear Debuff
	Description: You can't help but run away from what's in front of you...
}

CurseDebuff: {
	DisplayName: Curse of the Undying
	Description:
		'''
		Breaking the rules of life has consequences...
		Curse level: {0}
		'''
}

Weight: {
	DisplayName: Weight
	Description: You are heavy!
}

Overdosed: {
	DisplayName: Overdosed on Buffs
	Description: Do you have a prescription for those?
}

TungstenPenetration: {
	DisplayName: Tungsten Penetration
	Description: Increases your armor penetration by 5
}

UndeadPact: {
	DisplayName: Undead Pact
	Description: The Dungeon enforces a non-agression pact on the living...
}

BeforeTheStormBuff: {
	DisplayName: Before the Storm
	Description:
		'''
		Spawn Rates reduced
		Spend this time wisely
		'''
}

TheStormDebuff: {
	DisplayName: The Storm
	Description: The apocalypse begins...
}

HalloweenHorrorDebuff: {
	DisplayName: Halloween Horror
	Description: The harvest moon is hungry...
}

GunpowderedSnowDebuff: {
	DisplayName: Gunpowdered Snow Debuff
	Description: Mods.TerrorMod.Buffs.GunpowderedSnowDebuff.Description
}
