AntidoteNeedle: {
	DisplayName: Antidote
	Tooltip:
		'''
		Temporarily protects you from the infection
		Duration tripled if Plantera has been defeated
		'''
}

SimpleGoldenKey: {
	DisplayName: Simple Golden Key
	Tooltip: Can be used to open simple chests
}

SimpleGoldenChest: {
	DisplayName: Simple Golden Chest
	Tooltip: ""
}

SimpleIceChest: {
	DisplayName: Simple Ice Chest
	Tooltip: ""
}

LifeEssence: {
	DisplayName: Life Essence
	Tooltip: Reduces your curse level by 1
}

LootToken: {
	DisplayName: Loot Token
	Tooltip: Right click to obtain a starting item
}

UndeadAmulet: {
	DisplayName: Undead Amulet
	Tooltip:
		'''
		Prevents your curse level from rising upon death
		Grants immunity to the Shadow Candle Debuff
		'''
}

ApocalypseStone: {
	DisplayName: Apocalypse Stone
	Tooltip:
		'''
		Not Consumable
		This is the End
		'''
}

BlindSkull: {
	DisplayName: Blind Skull
	Tooltip:
		'''
		"Your senses are fading"
		Hides enemy health bars
		Cannot be disabled
		'''
}

BriarSkull: {
	DisplayName: Briar Skull
	Tooltip:
		'''
		"Time is ticking"
		Spikes spread over time
		Cannot be disabled
		'''
}

GluttonySkull: {
	DisplayName: Gluttony Skull
	Tooltip:
		'''
		"Endless hunger has consequences"
		Doubled ammo and mana consumption
		Movement speed reduced by 5% per 1000 ammo in inventory
		Mana sickness decreases life regeneration
		Cannot be disabled
		'''
}

GreedSkull: {
	DisplayName: Greed Skull
	Tooltip:
		'''
		"Get your money up"
		Doubled shop and reforge prices
		Cannot be disabled
		'''
}

SavageSkull: {
	DisplayName: Savage Skull
	Tooltip:
		'''
		"Your warrior blood thirsts for combat"
		Cannot regenerate life outside of combat
		Cannot be disabled
		'''
}

ToughLuckSkull: {
	DisplayName: Tough Luck Skull
	Tooltip:
		'''
		"Don't get too close"
		Enemies have a chance to explode on death (does not destroy tiles)
		Cannot be disabled
		'''
}

VagrantSkull: {
	DisplayName: Vagrant Skull
	Tooltip:
		'''
		"No place like home"
		Spawn point set to world spawn
		Cannot be disabled
		'''
}

BlueSkull: {
	DisplayName: Blue Skull
	Tooltip:
		'''
		Increases damage reduction by {0}%
		Grants immunity to fear
		'''
}

GreenSkull: {
	DisplayName: Green Skull
	Tooltip:
		'''
		Increases life regeneration by 6
		Grants immunity to knockback
		'''
}

RedSkull: {
	DisplayName: Red Skull
	Tooltip:
		'''
		Increases damage by {0}%
		Grants immunity to weight
		'''
}

BasicFishingLicense: {
	DisplayName: Basic Fishing License
	Tooltip: Increases your maximum fishing power to 5%
}

AdvancedFishingLicense: {
	DisplayName: Advanced Fishing License
	Tooltip: ""
}

DukesFishingLicense: {
	DisplayName: Dukes Fishing License
	Tooltip: ""
}

IntermediateFishingLicense: {
	DisplayName: Intermediate Fishing License
	Tooltip: ""
}

MasterFishingLicense: {
	DisplayName: Master Fishing License
	Tooltip: ""
}

Thermometer: {
	DisplayName: Thermometer
	Tooltip: ""
}
