CorruptCarrierProj.DisplayName: Corrupt Carrier Proj
CrimsonCarrierProj.DisplayName: Crimson Carrier Proj
ThrownPickaxe.DisplayName: Thrown Pickaxe
ExplosionSmall.DisplayName: Explosion
FireballClone.DisplayName: Fireball
EyeFireClone.DisplayName: Eye Fire
SkeletronGlock.DisplayName: Gun
EyeFireButFire.DisplayName: Eye Fire But Fire
HungryCannon.DisplayName: Hungry Cannon
BombExplosion.DisplayName: Bomb Explosion
EyeFireButVenom.DisplayName: Eye Fire But Venom
DartHostile.DisplayName: Dart Hostile
DartTrap.DisplayName: Dart Trap
DoomLaser.DisplayName: Doom Laser
DoomSphere.DisplayName: Doom Sphere
InfiniteTerrorHeadProj.DisplayName: Infinite Terror Head Proj
LaserSkull.DisplayName: Laser Skull
LightBomb.DisplayName: Light Bomb
ChainProj.DisplayName: Chain Proj
ExplosionLarge.DisplayName: Explosion Large
MeteorHostile.DisplayName: Meteor Hostile
PumpkingHeadProj.DisplayName: Pumpking Head Proj
