CorruptCarrier.DisplayName: Corrupt Carrier
CrimsonCarrier.DisplayName: Crimson Carrier
TreeSpirit.DisplayName: Tree Spirit
ZombieMiner.DisplayName: Zombie Miner
LavaElemental.DisplayName: Lava Elemental
LivingCactus.DisplayName: Living Cactus
BombSlime.DisplayName: Bomb Slime
MechanicalCore.DisplayName: Mechanical Core
WallOfZombies.DisplayName: Wall Of Zombies
ForgottenSibling.DisplayName: Forgotten Sibling
ArrowSpirit.DisplayName: Sad Spirit
EvilSpirit.DisplayName: Evil Spirit
HandSpirit.DisplayName: Greedy Spirit
TempleGuardian.DisplayName: Temple Guardian
InfiniteTerrorCage.DisplayName: ???
InfiniteTerrorHead.DisplayName: ???
GiantServant.DisplayName: Giant Servant
