# TerrorMod

./: .gitignore  TerrorMod.cs  TerrorMod.csproj  TerrorMod.sln  build.txt  changelog.txt  credits.txt  description.txt  description_workshop.txt
Common/Assets/Shaders/: BlackSunShader.fx  BlackSunShader.xnb  DesaturateShader.fx  DesaturateShader.xnb  LaserShader.fx  LaserShader.xnb  MetaballShader.fx  MetaballShader.xnb  ProjectileLightShader.fx  ProjectileLightShader.xnb  ShieldPulseShader.fx  ShieldPulseShader.xnb  SphereShader.fx  SphereShader.xnb  VignetteShader.fx  VignetteShader.xnb  WavyShader.fx  WavyShader.xnb
Common/Assets/Sky/: TerrorSky.cs
Common/Conditions/: BossDownedCondition.cs
Common/Utils/: Extensions.cs  ItemLists.cs  LemonUtils.Buffs.cs  LemonUtils.FX.cs  LemonUtils.General.cs  LemonUtils.Items.cs  LemonUtils.NPCs.cs  LemonUtils.Player.cs  LemonUtils.Projectiles.cs  LemonUtils.cs  NPCExtensions.cs  NPCLists.cs  RecipeGroups.cs  TileLists.cs
Common/Utils/Prim/: PrimHelper.cs
Content/Buffs/Buffs/: AntidoteBuff.cs  BeforeTheStormBuff.cs  TungstenPenetration.cs
Content/Buffs/Debuffs/: AcrophobiaDebuff.cs  ArachnophobiaDebuff.cs  CurseDebuff.cs  FearDebuff.cs  GunpowderedSnowDebuff.cs  HalloweenHorrorDebuff.cs  HemophobiaDebuff  HemophobiaDebuff.cs  InfectedCorrupt.cs  InfectedCrimson.cs  ManaMalady.cs  NyctophobiaDebuff.cs  Overdosed.cs  ThalassophobiaDebuff.cs  TheStormDebuff.cs  UltimateTerror.cs  UndeadPact.cs  Weight.cs
Content/Items/Accessories/: AdvancedFishingLicense.cs  BasicFishingLicense.cs  BlueSkull.cs  DukesFishingLicense.cs  GreenSkull.cs  IntermediateFishingLicense.cs  MasterFishingLicense.cs  RedSkull.cs  Thermometer.cs  UndeadAmulet.cs
Content/Items/Consumables/: AntidoteNeedle.cs  ApocalypseStone.cs  BlindSkull.cs  BriarSkull.cs  GluttonySkull.cs  GreedSkull.cs  LifeEssence.cs  SavageSkull.cs  SimpleGoldenKey.cs  ToughLuckSkull.cs  VagrantSkull.cs
Content/Items/Special/: LootToken.cs
Content/NPCs/Bosses/: InfiniteTerrorCage.cs  InfiniteTerrorHead.cs
Content/Projectiles/Effect/: LaserEffect.cs  PulseEffect.cs
Content/Projectiles/Hostile/: BombExplosion.cs  ChainProj.cs  CorruptCarrierProj.cs  CrimsonCarrierProj.cs  DartHostile.cs  DartTrap.cs  DoomLaser.cs  DoomSphere.cs  DoomSphereLong.cs  ExplosionLarge.cs  ExplosionSmall.cs  EyeFireButFire.cs  EyeFireButVenom.cs  EyeFireClone.cs  FireballClone.cs  HungryCannon.cs  InfiniteTerrorHeadProj.cs  LaserSkull.cs  LightBomb.cs  MeteorHostile.cs  PumpkingHeadProj.cs  SkeletronGlock.cs  ThrownPickaxe.cs
Content/Tiles/Blocks/: DungeonPactTile.cs
Content/Tiles/Furniture/: SimpleGoldenChest.cs  SimpleIceChest.cs
Core/Commands/: SkullCommands.cs
Core/Configs/: TerrorClientConfigs.cs  TerrorServerConfigs.cs
Core/Globals/Items/: Explosives.cs  ManaItem.cs  RodOfHarmony.cs  TemperatureItem.cs  TerrorItem.cs
Core/Globals/NPCs/: AllGlobalNPC.cs  (+3 more)
Core/Players/: BiomePlayer.cs  BuffPlayer.cs  EventPlayer.cs  FishingPlayer.cs  InfectionPlayer.cs  ManaPlayer.cs  PhobiaPlayer.cs  StartingInventoryPlayer.cs  TemperaturePlayer.cs  TerrorPlayer.cs
Core/SceneEffects/: HellbreachScene.cs
Core/Systems/: DayCountSystem.cs  EventSystem.cs  NewRecipes.cs  RecipeRandomizer.cs  SkullSystem.cs  TerrorSFX.cs  TerrorTextures.cs  WorldGenSystem.cs
Localization/: en-US_Mods.TerrorMod.hjson
Localization/en-US/: Mods.TerrorMod.Buffs.hjson  Mods.TerrorMod.Configs.hjson  Mods.TerrorMod.InfoDisplays.hjson  Mods.TerrorMod.Items.hjson  Mods.TerrorMod.Messages.hjson  Mods.TerrorMod.NPCs.hjson  Mods.TerrorMod.Projectiles.hjson  Mods.TerrorMod.Tiles.hjson
(+117 files in other folders)
