<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="changelog.txt" />
	  <None Remove="Common\Assets\Shaders\LaserShader.fx" />
	  <None Remove="Common\Assets\Shaders\ProjectileLightShader.fx" />
	  <None Remove="Common\Assets\Shaders\SphereShader.fx" />
	  <None Remove="Common\Assets\Textures\noiseTexture.png" />
	  <None Remove="Content\Buffs\Debuffs\InfectedCorrupt.png" />
	  <None Remove="Content\Buffs\Debuffs\InfectedCrimson.png" />
	  <None Remove="Content\Tiles\Furniture\SimpleIceChest_Highlight.png" />
	  <None Remove="Localization\en-US\Mods.TerrorMod.Buffs.hjson" />
	  <None Remove="Localization\en-US\Mods.TerrorMod.Configs.hjson" />
	  <None Remove="Localization\en-US\Mods.TerrorMod.Items.hjson" />
	  <None Remove="Localization\en-US\Mods.TerrorMod.Messages.hjson" />
	  <None Remove="Localization\en-US\Mods.TerrorMod.Projectiles.hjson" />
	  <None Remove="Localization\en-US\Mods.TerrorMod.Tiles.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\NPCs\Hostile\Boss\" />
	  <Folder Include="Core\Globals\Buffs\Debuffs\" />
	</ItemGroup>

	<!-- References -->

</Project>